DREADNODE_SERVER_URL="https://platform.dreadnode.io"
# See https://platform.dreadnode.io/account to get your API token and key (same value)
DREADNODE_API_TOKEN=YOUR_DREADNODE_API_TOKEN
DREADNODE_API_KEY=YOUR_DREADNODE_API_KEY
DREADNODE_LOCAL_DIR="runs/"
LOGFIRE_IGNORE_NO_CONFIG=1

ANTHROPIC_API_KEY=
GROQ_API_KEY=
OPENAI_API_KEY=
TOGETHER_AI_API_KEY=
GEMINI_API_KEY=